# ArucasHighlighter

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
src/main/java/me/hardcoded/arucas/language/: Arucas.bnf  Arucas.flex  ArucasAnnotator.java  ArucasColorSettingsPage.java  ArucasCompletionContributor.java  ArucasFileType.java  ArucasIcons.java  ArucasLanguage.java  ArucasLexerAdapter.java  ArucasLineMarkerProvider.java  ArucasOld.bnf  ArucasPairedBraceMatcher.java  ArucasParserDefinition.java  ArucasRefactoringSupportProvider.java  ArucasReference.java  ArucasReferenceContributor.java  ArucasSyntaxHighlighter.java  ArucasSyntaxHighlighterFactory.java  ArucasUtil.java
src/main/java/me/hardcoded/arucas/language/annotator/: ArucasAnnotator.java  ArucasSemanticAnnotator.java
src/main/java/me/hardcoded/arucas/language/color/: ArucasColorSettingsPage.java  ArucasHighlightingColors.java
src/main/java/me/hardcoded/arucas/language/commenter/: ArucasCommenter.java
src/main/java/me/hardcoded/arucas/language/folding/: ArucasFoldingBuilder.java
src/main/java/me/hardcoded/arucas/language/formatting/: ArucasBlock.java  ArucasCodeStyleSettings.java  ArucasCodeStyleSettingsProvider.java  ArucasFormattingModelBuilder.java  ArucasLanguageCodeStyleSettingsProvider.java  ArucasStyleSettingsCustomizable.java
src/main/java/me/hardcoded/arucas/language/refactor/: ArucasReferenceResolver.java
src/main/java/me/hardcoded/arucas/liveTemplates/: ArucasContext.java
src/main/java/me/hardcoded/arucas/plugin/: ArucasPlugin.java
src/main/java/me/hardcoded/arucas/psi/: ArucasAtomElement.java  ArucasElementType.java  ArucasFile.java  ArucasModifierElement.java  ArucasNamedElement.java  ArucasTokenType.java
src/main/java/me/hardcoded/arucas/psi/impl/: ArucasAtomElementImpl.java  ArucasModifierElementImpl.java  ArucasNamedElementImpl.java
src/main/resources/liveTemplates/: Arucas.xml
src/test/java/me/hardcoded/arucas/language/: ArucasPlatformTestBase.java  ArucasTest.java  TestFile.java
src/test/java/me/hardcoded/arucas/language/annotator/: ArucasAnnotatorTest.java
src/test/testData/annotator/: test_class.arucas  test_keywords.arucas
