package me.hardcoded.arucas.language.formatting;

public class ArucasStyleSettingsCustomizable {
	public enum Type {
		// Before parentheses
		SPACE_BEFORE_METHOD_PARENTHESES,
		SPACE_BEFORE_OPERATOR_PARENTHESES,
		SPACE_BEFORE_NEW_PARENTHESES,
		SPACE_BEFORE_FOR_PARENTHESES,
		SPACE_BEFORE_FOREACH_PARENTHESES,
		SPACE_BEFORE_SWITCH_PARENTHESES,
		SPACE_BEFORE_IF_PARENTHESES,
		SPACE_BEFORE_WHILE_PARENTHESES,
		SPACE_BEFORE_CATCH_PARENTHESES,
		SPACE_BEFORE_CALL_PARENTHESES,
		
		// Basic operators
		SPACE_AROUND_UNARY_OPERATORS,
		SPACE_AROUND_UNARY_MODIFY_OPERATORS,
		SPACE_AROUND_BINARY_OPERATORS,
		SPACE_AROUND_RELATIONAL_OPERATORS,
		SPACE_AROUND_LOGICAL_OPERATORS,
		SPACE_AROUND_EQUALITY_OPERATORS,
		SPACE_AROUND_ASSIGNMENT_OPERATORS,
		
		SPACE_BEFORE_CLASS_BODY,
		SPACE_BEFORE_METHOD_BODY,
		
		// List expression
		SPACE_INSIDE_EMPTY_LIST,
		SPACE_AROUND_INSIDE_LIST,
		SPACE_BEFORE_LIST_COMMA,
		SPACE_AFTER_LIST_COMMA,
		
		// Map expression
		SPACE_INSIDE_EMPTY_MAP,
		SPACE_AROUND_INSIDE_MAP,
		SPACE_BEFORE_MAP_COLON,
		SPACE_AFTER_MAP_COLON,
		SPACE_BEFORE_MAP_COMMA,
		SPACE_AFTER_MAP_COMMA,
		
		// Methods
		SPACE_INSIDE_EMPTY_PARAMETERS,
		SPACE_AROUND_INSIDE_PARAMETERS,
		SPACE_BEFORE_PARAMETER_COMMA,
		SPACE_AFTER_PARAMETER_COMMA,
	}
	
	public static final String SPACE_METHOD_PARAMETERS = "Method parameters";
	public static final String SPACE_LIST = "List expression";
	public static final String SPACE_MAP = "Map expression";
}
